# itmo-is-oop-c3

./: Directory.Packages.props  README.md
src/Lab1/: Lab1.csproj
src/Lab1/Entities/Deflectors/: DeflectorBase.cs  DeflectorDecoratorBase.cs  FirstLevelDeflector.cs  NullDeflector.cs  PhotonDeflector.cs  SecondLevelDeflector.cs  ThirdLevelDeflector.cs
src/Lab1/Entities/Engines/: AlphaJumpEngine.cs  ExponentialPulseEngine.cs  GammaJumpEngine.cs  JumpEngineBase.cs  NullJumpEngine.cs  OmegaJumpEngine.cs  PulseEngineBase.cs  StandardPulseEngine.cs
src/Lab1/Entities/Obstacles/: ObstacleBase.cs
src/Lab1/Entities/Obstacles/DenseNebulaeObstacles/: AntimatterFlare.cs  DenseNebulaeObstacleBase.cs
src/Lab1/Entities/Obstacles/NitrineNebulaeObstacles/: NitrineNebulaeObstacleBase.cs  SpaceWhale.cs
src/Lab1/Entities/Obstacles/StandardSpaceObstacles/: AverageMeteorite.cs  SmallMeteorite.cs  StandardSpaceObstacleBase.cs
src/Lab1/Entities/ShipHulls/: FirstLevelShipHull.cs  SecondLevelShipHull.cs  ShipHullBase.cs  ThirdLevelShipHull.cs
src/Lab1/Entities/Ships/: Ship.cs
src/Lab1/Entities/SpaceEnvironments/: DenseNebulae.cs  NitrineNebulae.cs  SpaceEnvironmentBase.cs  StandardSpace.cs
src/Lab1/Exceptions/: NegativeArgumentException.cs
src/Lab1/Models/: FlightReport.cs  PassingResult.cs
src/Lab1/Services/: SpaceShipDispatcher.cs
src/Lab1/Services/ShipFactories/: AugurFactory.cs  MeridianFactory.cs  PleasureShuttleFactory.cs  ShipFactoryBase.cs  StellaFactory.cs  VaklasButWithPhotonDeflectorFactory.cs  VaklasFactory.cs
src/Lab2/: Lab2.csproj
src/Lab2/Entities/Pc/: Pc.cs
src/Lab2/Entities/PcComponents/: PcComponentBase.cs
src/Lab2/Exceptions/: BuildingPcException.cs  NegativeArgumentException.cs  NoSuchComponentInRepositoryException.cs
src/Lab2/Models/: Dimensions.cs  Specification.cs  ValidationReport.cs  ValidationResult.cs  WiFiStandardVersion.cs
src/Lab2/Models/PcComponentsParts/: BiosType.cs  BiosVersion.cs  Chipset.cs  ConnectionOption.cs  DddrStandardVersion.cs  MotherboardFormFactor.cs  PcieVersion.cs  RamFormFactor.cs  Socket.cs  Timings.cs  WiFiStandardVersion.cs
src/Lab2/Services/Directors/: PcDirector.cs
src/Lab2/Services/Repositories/: AllPcComponentRepository.cs  IPcComponentRepository.cs  PcComponentRepository.cs
src/Lab2/Services/Validators/: CombinationOfCpuAndBiosValidator.cs  CombinationOfCpuAndCpuCoolingSystemValidator.cs  CombinationOfCpuAndMotherboardValidator.cs  CombinationOfPcCaseAndMotherboardValidator.cs  CombinationOfSsdAndHddValidator.cs  CombinationOfVideocardAndPowerSupplyValidator.cs  CombinationOfXmpProfileAndRamValidator.cs  IPcComponentValidator.cs  PcValidator.cs  PowerSupplyValidator.cs
src/Lab3/: Lab3.csproj
src/Lab3/Entities/: Topic.cs
src/Lab3/Entities/Addressees/: DisplayAddressee.cs  FilterAddressee.cs  GroupAddressee.cs  IAddressee.cs  LoggingAddressee.cs  MessengerAddressee.cs  UserAddressee.cs
src/Lab3/Entities/Displays/Display/: ConsoleDisplay.cs  FileDisplay.cs  IDisplay.cs
src/Lab3/Entities/Displays/DisplayDriver/: ConsoleDisplayDriver.cs  IDisplayDriver.cs
src/Lab3/Entities/Messages/: Message.cs  UserViewMessage.cs
src/Lab3/Entities/Messengers/: IMessenger.cs
src/Lab3/Entities/Messengers/Telegram/: ITelegram.cs  Telegram.cs  TelegramAdapter.cs
src/Lab3/Entities/Messengers/Vkontakte/: IVkontakte.cs  Vkontakte.cs  VkontakteAdapter.cs
src/Lab3/Entities/Users/: IUser.cs  User.cs
src/Lab3/Exceptions/: NoReceivedMessageException.cs  ReadMessageException.cs
src/Lab3/Models/: ImportanceLevel.cs
src/Lab4/: Lab4.csproj  Program.cs
src/Lab4/Entities/Commands/: CommandBase.cs
src/Lab4/Entities/Exceptions/: CommandExecuteException.cs  CommandParseException.cs  InvalidParameterFlagException.cs
src/Lab4/Entities/FileSystem/: FileSystemBase.cs  IDirectory.cs  IFile.cs
src/Lab4/Entities/Flags/: FileOutputMode.cs  FileSystemMode.cs  FlagBase.cs  SamplingDepth.cs
src/Lab4/Services/OutputFileSystemManagers/: ConsoleFileSystemManager.cs  IOutputFileSystemManager.cs
src/Lab5/Application/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Application/Lab5.Application.Abstractions/: Lab5.Application.Abstractions.csproj
src/Lab5/Application/Lab5.Application.Contracts/: Lab5.Application.Contracts.csproj
src/Lab5/Application/Lab5.Application.Models/: Lab5.Application.Models.csproj
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Migrations/: Initial.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/Repositories/: AdminPasswordRepository.cs  ClientRepository.cs  TransactionRepository.cs
src/Lab5/Presentation/Lab5.Presentation.Console/: IScenario.cs  Lab5.Presentation.Console.csproj  ScenarioRunner.cs
src/Lab5/TerminalConsoleApp/: Program.cs  TerminalConsoleApp.csproj
tests/Lab1.Tests/: Lab1.Tests.csproj  ShipTests.cs
tests/Lab2.Tests/: Lab2.Tests.csproj  PcTests.cs
tests/Lab3.Tests/: Lab3.Tests.csproj  MessageSystemTest.cs
tests/Lab4.Tests/: FileSystemManagerTest.cs
tests/Lab5.Tests/: ConsoleTerminalTest.cs  Lab5.Tests.csproj
(+88 files in other folders)
